* {
  margin: 0;
  padding: 0;
  direction: rtl;
  transition: ease-in-out;
}

.app-container {
  margin: 0;
  padding: 0;
  background-color: rgb(201, 201, 234);
  display: flex;
  flex-direction: row;
  height: 100vh;
  align-items: center;
  /* justify-content: center; */
}

.cards-container {
  flex: 1;
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-height: 90vh;
  overflow-y: auto;

}

.display-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: safe;
  align-items: center;
  border: 1px solid black;
  padding: 1em;
  height: 90vh;

  overflow: auto;
}

.sectionA {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sectionB {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.centered-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .display-container {
    display: none;
  }
}